1. Draw a table that shows the value of the variables i and     n during the execution of loop. The table should contain     one column for each variable and one line for each           iteration.
  i   | n
  10  | 10     // 10 % 2 == 0    i = 10 / 2 = 5
  5   | 10     // 5 % 2 != 0     i = 5 + 1 = 6
  6   | 10     // 6 % 2 == 0     i = 6 / 2 = 3
  3   | 10     // 3 % 2 != 0     i = 3 + 1 = 4
  4   | 10     // 4 % 2 == 0     i = 4 / 2 = 2
  2   | 10     // 2 % 2 == 0     i = 2 / 2 = 1
  1   | 10     

2. What is the output of this program?
   Output of this program: 10, 5, 6, 3, 4, 2

3. Can you prove that this loop terminates for any positive     value of n?


  